# swagger3

./: pom.xml
src/main/java/com/capg/springBoot/demo/: Employee.java  EmployeeProfileController.java  ErrorResponse.java  Swagger3Application.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application-qa.yml  application.properties
src/test/java/com/capg/springBoot/demo/: Swagger3ApplicationTests.java
